<h1>The Best Movies According to Suketh</h1>
<h2>My top 3 movies of all-time </h2>
<hr />
<h3>Demon Slayer: Kimetsu no Yaiba – The Movie: Mugen Train</h3>
<p>This is my favourite anime Movie</p>
<h3>Tommrow war</h3>
<p>Really cool sci-fi movie.</p>
<h3>Everything Everywhere All at Once</h3>
<p>Super beautiful film. Really artistic.</p>
<h2>My top 3 series of all-time </h2>
<hr />
<h3>Stranger Things</h3>
<p>Really cool sci-fi series</p>
<h3>Squid Game</h3>
<p>The best survival game series</p>
<h3>Peaky Blinders</h3>
<p>This is my ganster movie</p>